C:/Users/HP/OneDrive/Desktop/RISC-V-PP/register_file.v {1 {vlog -work work -stats=none C:/Users/HP/OneDrive/Desktop/RISC-V-PP/register_file.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module reg_file

Top level modules:
	reg_file

} {} {}} C:/Users/HP/OneDrive/Desktop/RISC-V-PP/fetch_cycle_tb.v {1 {vlog -work work -stats=none {C:\Users\HP\OneDrive\Desktop\RISC-V-PP\fetch_cycle_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fetch_cycle_tb

Top level modules:
	fetch_cycle_tb

} {} {}} C:/Users/HP/OneDrive/Desktop/RISC-V-PP/alu_decoder.v {1 {vlog -work work -stats=none C:/Users/HP/OneDrive/Desktop/RISC-V-PP/alu_decoder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu_decoder

Top level modules:
	alu_decoder

} {} {}} C:/Users/HP/OneDrive/Desktop/RISC-V-PP/pipeline_top.v {0 {vlog -work work -stats=none C:/Users/HP/OneDrive/Desktop/RISC-V-PP/pipeline_top.v
** Warning: (vlog-6) -- Waiting for lock by "HP@DESKTOP-NH9EOCO, pid = 11252
". Lockfile is "C:/Users/HP/OneDrive/Desktop/RISC-V/work/_lock".
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fetch_cycle
-- Compiling module decode_cycle
-- Compiling module execute_cycle
-- Compiling module memory_cycle
-- Compiling module writeback_cycle
-- Compiling module p_c
-- Compiling module pc_adder
-- Compiling module mux
-- Compiling module mux_3_by_1
-- Compiling module instr_mem
-- Compiling module alu_decoder
-- Compiling module main_decoder
-- Compiling module control_unit_top
-- Compiling module reg_file
-- Compiling module sign_extend
-- Compiling module alu
-- Compiling module data_memory
-- Compiling module pipeline_top
** Error: (vlog-13069) C:/Users/HP/OneDrive/Desktop/RISC-V-PP/pipeline_top.v(98): near ".": syntax error, unexpected '.', expecting ')'.

} {23.0 24.0} {}} C:/Users/HP/OneDrive/Desktop/RISC-V-PP/memory_cycle.v {1 {vlog -work work -stats=none C:/Users/HP/OneDrive/Desktop/RISC-V-PP/memory_cycle.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module memory_cycle

Top level modules:
	memory_cycle

} {} {}} C:/Users/HP/OneDrive/Desktop/RISC-V-PP/single_cycle_top_tb.v {1 {vlog -work work -stats=none {C:\Users\HP\OneDrive\Desktop\RISC-V-PP\single_cycle_top_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
flat_compact(): DATABASE ERROR: cannot insert fileid=-1 exemptname=(null) into auxiliary database (path=C:/Users/HP/OneDrive/Desktop/RISC-V-PP/work auxid=1, gen=32)
-- Compiling module single_cycle_top_tb

Top level modules:
	single_cycle_top_tb

} {} {}} C:/Users/HP/OneDrive/Desktop/RISC-V-PP/sign_extend.v {1 {vlog -work work -stats=none C:/Users/HP/OneDrive/Desktop/RISC-V-PP/sign_extend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sign_extend

Top level modules:
	sign_extend

} {} {}} C:/Users/HP/OneDrive/Desktop/RISC-V-PP/data_mem.v {1 {vlog -work work -stats=none C:/Users/HP/OneDrive/Desktop/RISC-V-PP/data_mem.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module data_memory

Top level modules:
	data_memory

} {} {}} C:/Users/HP/OneDrive/Desktop/RISC-V-PP/hazard_unit.v {1 {vlog -work work -stats=none {C:\Users\HP\OneDrive\Desktop\RISC-V-PP\hazard_unit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module hazard_unit

Top level modules:
	hazard_unit

} {} {}} C:/Users/HP/OneDrive/Desktop/RISC-V-PP/fetch_cycle.v {1 {vlog -work work -stats=none {C:\Users\HP\OneDrive\Desktop\RISC-V-PP\fetch_cycle.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fetch_cycle

Top level modules:
	fetch_cycle

} {} {}} C:/Users/HP/OneDrive/Desktop/RISC-V-PP/main_decoder.v {1 {vlog -work work -stats=none C:/Users/HP/OneDrive/Desktop/RISC-V-PP/main_decoder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module main_decoder

Top level modules:
	main_decoder

} {} {}} C:/Users/HP/OneDrive/Desktop/RISC-V-PP/p_c.v {1 {vlog -work work -stats=none C:/Users/HP/OneDrive/Desktop/RISC-V-PP/p_c.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module p_c

Top level modules:
	p_c

} {} {}} C:/Users/HP/OneDrive/Desktop/RISC-V-PP/execute_cycle.v {1 {vlog -work work -stats=none {C:\Users\HP\OneDrive\Desktop\RISC-V-PP\execute_cycle.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module execute_cycle

Top level modules:
	execute_cycle

} {} {}} C:/Users/HP/OneDrive/Desktop/RISC-V-PP/control_unit_top.v {1 {vlog -work work -stats=none C:/Users/HP/OneDrive/Desktop/RISC-V-PP/control_unit_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu_decoder
-- Compiling module main_decoder
-- Compiling module control_unit_top

Top level modules:
	control_unit_top

} {} {}} C:/Users/HP/OneDrive/Desktop/RISC-V-PP/single_cycle_top.v {1 {vlog -work work -stats=none C:/Users/HP/OneDrive/Desktop/RISC-V-PP/single_cycle_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu
-- Compiling module alu_decoder
-- Compiling module main_decoder
-- Compiling module control_unit_top
-- Compiling module p_c
-- Compiling module instr_mem
-- Compiling module pc_adder
-- Compiling module reg_file
-- Compiling module data_memory
-- Compiling module sign_extend
-- Compiling module mux
-- Compiling module mux_3_by_1
-- Compiling module single_cycle_top

Top level modules:
	mux_3_by_1
	single_cycle_top

} {} {}} C:/Users/HP/OneDrive/Desktop/RISC-V-PP/decode_cycle.v {1 {vlog -work work -stats=none {C:\Users\HP\OneDrive\Desktop\RISC-V-PP\decode_cycle.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decode_cycle

Top level modules:
	decode_cycle

} {} {}} C:/Users/HP/OneDrive/Desktop/RISC-V-PP/pipeline_tb.v {1 {vlog -work work -stats=none {C:\Users\HP\OneDrive\Desktop\RISC-V-PP\pipeline_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
flat_compact(): DATABASE ERROR: cannot insert fileid=-1 exemptname=(null) into auxiliary database (path=C:/Users/HP/OneDrive/Desktop/RISC-V-PP/work auxid=1, gen=32)
-- Compiling module pipeline_tb

Top level modules:
	pipeline_tb

} {} {}} C:/Users/HP/OneDrive/Desktop/RISC-V-PP/instr_mem.v {1 {vlog -work work -stats=none {C:\Users\HP\OneDrive\Desktop\RISC-V-PP\instr_mem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module instr_mem

Top level modules:
	instr_mem

} {} {}} C:/Users/HP/OneDrive/Desktop/RISC-V-PP/pc_adder.v {1 {vlog -work work -stats=none C:/Users/HP/OneDrive/Desktop/RISC-V-PP/pc_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pc_adder

Top level modules:
	pc_adder

} {} {}} C:/Users/HP/OneDrive/Desktop/RISC-V-PP/ALU.v {1 {vlog -work work -stats=none C:/Users/HP/OneDrive/Desktop/RISC-V-PP/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/Users/HP/OneDrive/Desktop/RISC-V-PP/mux.v {1 {vlog -work work -stats=none {C:\Users\HP\OneDrive\Desktop\RISC-V-PP\mux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux
-- Compiling module mux_3_by_1

Top level modules:
	mux
	mux_3_by_1

} {} {}} C:/Users/HP/OneDrive/Desktop/RISC-V-PP/writeback_cycle.v {1 {vlog -work work -stats=none C:/Users/HP/OneDrive/Desktop/RISC-V-PP/writeback_cycle.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module writeback_cycle

Top level modules:
	writeback_cycle

} {} {}}
